{
	"name": "next-ts-pages-boilerplate",
	"description": "A boilerplate/starter project for quickly building web using Next with TypeScript",
	"version": "1.0.0",
	"author": "irfnd <irfandiabimanyu@gmail.com>",
	"private": false,
	"license": "MIT",
	"keywords": [
		"typescript",
		"react",
		"nextjs",
		"eslint",
		"prettier",
		"husky",
		"lint-staged",
		"boilerplate"
	],
	"scripts": {
		"prepare": "husky install",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write \"**/*.{js,cjs,ts,tsx,json,md}\""
	},
	"dependencies": {
		"next": "13.4.3",
		"react-dom": "18.2.0",
		"react": "18.2.0"
	},
	"devDependencies": {
		"@types/node": "20.2.3",
		"@types/react-dom": "18.2.4",
		"@types/react": "18.2.6",
		"eslint-config-next": "13.4.3",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint": "8.41.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"typescript": "5.0.4"
	}
}
